@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root{
    --primary-color:#00ADEE;
    --text-color:#6D7D8B; 
    --black:#474747;
    --light: #FAFAFA;
    --background:#FFFF ;
    --transparent: rgba(0, 173, 238, 0.21);
    --light-blue: #F5FCFF;
    --tetrad:#25313C;
    --super-silver: #EEEEEE;
    --box-shadow: 0px 0px 3px 0px #C0C0C040;

    --commom-font:Plus Jakarta Display;  
}
*::before, *::after{
    margin:  0 auto;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1440px;
    margin: auto;
    font-family: Plus Jakarta Display;
}
/* Nav-bar */
.nav-container{
    background-color: var(--light);
    max-width: 100%;
    
}
.nav-bar{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 30px 140px 30px 140px;

}
.nav-links {
    display: flex;
    gap: 2vw;  
    font-weight: 400;
    color: var(--text-color);
    font-size: 14px;  
}
.nav-links a{
    color: var(--text-color);
    text-decoration: inherit;
}
nav ul{
    list-style-type: none;
}
.btn-link{
    display: flex;
    gap: 4px;
}
.sec-btn {
    background-color: var(--background);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
}
.sec-btn:hover {
    border: none;
    background-color: var(--primary-color);
    color: var(--background);
}
.pry-btn {
    border: none;
    background-color: var(--primary-color);
    border-radius: 4px;
    color: var(--background);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    cursor: pointer;
}
.pry-btn:hover {
    border: 2px solid var(--primary-color);
    background-color: var(--background);
    color: var(--primary-color);
}
button {
    width: 121px;
    height: 46px;
}
.barguer{
    display: none;
}
.mobile-nav{
    display: flex;
    justify-content: space-between;
}
.none{
    display: none;
}

.mobile-links{
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 10px 30px;
    gap: 20px;
    background-color: var(--light);
}
.mobile-links a{
    color: var(--text-color);
    text-decoration: inherit;
}
/* Hero Section */
.hero-section{
    background-image: url(./img/Hero\ Image.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
 
    margin: auto;
    height: 980px;
}
.lockup{
    width: 539.07px;
    height: 359px;
    padding-left: 10%;
    padding-top: 195px;
}
.hero-section h1{
    font-family: var(--commom-font);
    font-size: 45px;
    font-weight: 700;
    color: var(--background);
    line-height: 60px;
}
.hero-section p{
    font-family: var(--commom-font);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    color: var(--background);
    padding: 30px 0 30px 0px;    
}
.hero-section button {
    width: 165px;
    height: 56px;
}
.hero-section .sec-btn{
    background-color: var(--transparent);
    margin-left: 20px;
    
}

.hero-section .sec-btn:hover {
    border: 1px solid var(--background);
    background-color: transparent;
    margin-left: 20px;
}
/* brand-logo */
.logo-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--light);
}
.perks{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
   
}
.perk-1{
    display: flex;
    width: 296px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.perks h3{
    width: 228px;
    size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: var(--black);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0px;
}
.perks p{
    font-family: var(--commom-font);
    size: 16px;
    font-weight: 400;
    text-align: center;
    color: var(--text-color);
    width: 280px;
    line-height: 30px;
}
/* Services */
.perks{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
   
}
.perk-1{
    display: flex;
    width: 296px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.perks h3{
    width: 228px;
    size: 20px;
    font-weight: 700;
    line-height: 25px;
    color: var(--black);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 0px;
}
.perks p{
    font-family: var(--commom-font);
    size: 16px;
    font-weight: 400;
    text-align: center;
    color: var(--text-color);
    width: 280px;
    line-height: 30px;
}
/* Service Section */
.service-container {
    background-color: var(--light);
    /* padding: 0 10% 0 10%; */
}
.section-tag{
    padding-top: 50px;
    padding-left: 10%;
}

.tag-service p{
    width: 147px;
    height: 50px;
   
}
.tag-service{
    padding-top: 50px;
    padding-left: 10%;
}
.l-m {
    padding-left: 10%;

}
.section-tag p{
    display: flex;
    flex-wrap: wrap;
    border: .5px solid var(--primary-color);
    width: 147px;
    height: 50px;
    border-radius: 60px;
    padding: 5px 22px 5px 22px;
    gap: 10px;
    align-content: center;
    justify-content: center;
    color: var(--primary-color);
    text-transform: uppercase;
    size: 14px;
    line-height: 30px;
    background-color: var(--light-blue);
}
.section-tag h2{
    font-size: 48px;
    color: var(--tetrad);
    margin: 0;

}
.section-tag p{
    font-size: 18px;
    
}
.tinting{
    display: flex;
    /*justify-content: space-between;*/
    max-width: 100%;
}
.tinting:nth-child(2n){
    display: flex;
    flex-direction: row-reverse; 
}
.tint-service{
    align-content: center;
    justify-content: center;
    width: 50%;
    padding: 0 10px 0 10%;
}
.tint-service p{
    width: 450px;
    color: var(--text-color);
}
.tinting h2{
    font-size: 38px;
    font-weight: 700;
    color: var(--tetrad);
}
.tinting img{
    width: 50%;
}
.list{
    display: flex;
   /* gap: 50px;*/
}
.list-1{
    display: flex;
   /* padding-bottom: 35px;*/
}
.service-list{
    display: flex;
    gap: 5px;
    align-content: center;
    align-items: center;
    width: 250px;

}
.service-list img{
    width: 20px;
    height: 20px;
}
/*  About section*/
.about-section img{
    width: 100%;
}
.sec-tag{
    display: flex;
    padding: 60px 140px 100px 140px;
}
.p-tag{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    justify-items: center;
    border: .5px solid var(--primary-color);
    border-radius: 60px;
    text-transform: uppercase;
    padding: 5px 22px 5px 22px;
    color: var(--primary-color);
    background-color: var(--light-blue);
}
.tag-about p{
    width: 272px;
    height: 50px;
}
.tag h2 {
    font-size: 48px;
    color: var(--tetrad);
    margin: 0;
}


.cen{
    width: 711px;
    color: var(--text-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 39px;
}
.cen a{
    color: var(--primary-color);
    text-decoration: underline;
}
/* FAQs Section*/
.faqs-section{
    width: 100%;
}
.faqs-box {
    display: flex;
    flex-direction: row;
    padding: 60px 140px 100px 140px;
    justify-content: space-between;
} 

.tag-faqs p{
    width: 81px;
    height: 50px;
}
.tag > p{
    width: 267px;
    font-weight: 400;
}
.questions{
    display: flex;
    flex-direction: column;
  
    
    
}
.qust{
    display: flex;
    /*width: 640px;*/
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}
.questions p{
    width: 496px;
    font-size: 20px;
    color: var(--black);
    font-weight: 700;
}
.questions img{
    width: 24px;
    height: 24px;
}
hr{
    border: 1px solid var(--super-silver);
    width: 637px;  
}

/* Free Quote Section*/
.getquote{
    width: 100%;
}
.tag-quote p{
    width: 124px;
    height: 50px;
}
.get-quote{
    background-color: var(--light);
}
form{
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    width: 673px;
    height: 689px;
    justify-content: center;
    /*align-items: center;*/
    border-radius: 8px;
    padding: 50px;
}
.details{
    display: flex;
    justify-content: space-between;
}
.form-details p{
    font-size: 16px;
    font-weight: 700;
    line-height: 20.7px;
    color: var(--black);
}
.form-details p:nth-last-child(1){
    color: var(--text-color);
    font-weight: 300;
    font-size: 14px;
    line-height: 18.12px;
}
.input-d{
    width: 293px;
    height: 48px;
    border: 1px solid #dadada;
}

.category{
    display: flex;
    flex-direction: column;
    width: 299px;
    height: auto;
    /*gap: 20px;*/
}
.category p{
    font-family: var(--commom-font);
    font-weight: 300;
    font-size: 16px;
    line-height: 20.8px;
}
.form-submit{
    width: 621px;
    height: 56px;
    background-color: var(--primary-color);
    border: none;
    color: var(--background);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px; 
}
/* Testimony */
.testimony-tag{
    padding: 100px 140px 100px 140px;
}
.tag-testimony p{
    width: 127px;
    height: 50px;
}
.tag-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-icons{
    align-self: last baseline;
    height: 80px;
}
.nav-icon-down{
    display: none;
}
.tag-nav h2{
    width: 653px;
    height: 120px;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    align-self: baseline;
    color: var(--black);
}
.customers-testimony{
    width: 357px;
    height: auto;
    border: 1px;
}
.customers-testimony p{
    font-family: var(--commom-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 26.1px;
    color: var(--text-color);
   
}
.customer-details{
    display: flex;
    gap: 20px;
}

.post{
    display: flex;
    gap: 10px;
}
.testimony-card{
    display: flex;
    gap: 100px;
}
/* Footer */
.footer-section{
    padding: 80px 140px 100px 140px;
    display: flex;
    background-color: var(--light-blue);
    justify-content: space-between;
}
.footer-logo{
    width: 222px;
    height: 143px;
}
.footer-content div{
    font-size: 16px;
    line-height: 23px;
    color: var(--black);
}


/* mobile */
@media(max-width: 1160px){
    .nav-container{
        max-width: 1160px;
    }
    .nav-links{
        display: none;
    }
    .btn-link{
        display: none;
    }
    .barguer{
        display: block;
    }
    .nav-bar{
        padding: 15px 40px 15px 40px;
    }
    .tinting {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .tinting img{
        width: 100%;
    }
    .tint-service{
        width: 100%;
        padding: 5px 10px 20px 40px;
    }
    .tint-service p{
        width: 820px;
    }
    .sec-tag, .faqs-box{
        display: block;
        padding: 60px 50px 100px 50px;
    }
    form{
        width: 633px;
        padding: 25px;
        height: auto;

    }
    .testimony-card {
        display: flex;
        flex-direction: row;
    }
    .cust-p{
        width: 300px;
    }
    .card-1{
        display: none;
    }
    .footer-section {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 40px 40px;
    }
   
}

@media screen and (max-width:820px){
    .perks{
        display: flex;
        flex-wrap: wrap;
    }
    .tint-service p{
        display: flex;
        flex-wrap: wrap;
        width: 90vw;
    }
    .service-list{
        width: 20vw;
        gap: 3px;
    }
    .tinting {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .tinting img{
        width: 100%;
    }
    .tint-service{
        width: 100%;
        padding: 5px 10px 20px 40px;
    }
    .sec-tag, .faqs-box{
        display: block;
        padding: 60px 50px 100px 50px;
    }
    .cen{
        width: 611px;
    }
    form{
        width: 633px;
        padding: 25px;
        height: auto;

    }
    .nav-icons {
        display: flex;
        gap: 5px;
    }
    .icon-img{
        height: 24px;
        width: 24px;
    }
    .testimony-tag{
        padding: 10px 40px 40px;
    }
    .testimony-card{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .card-1{
        display: none;
    }
    .cust-p{
        width: 300px;
    }
    .footer-section{
        display: flex;
        flex-wrap: wrap;
        padding: 10px 40px 40px;
    }
   

}
@media (max-width:786px){
    .perks{
        display: flex;
        flex-wrap: wrap;
    }
}
@media( max-width: 640px){
    .lockup {
        width: 88%;
        height: 367px;
        padding: 20px;
    }
    .perks{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .tinting:nth-child(2n){
        display: flex;
        flex-direction: column;
    }
    .tinting:nth-child(n){
        display: flex;
        flex-direction: column-reverse;
    }
    .tint-service{
        padding: 0px 5px 0px 5px;
        width: 95%;
        margin: 20px 5px 20px 5px;
       
    }
    .tint-service p{
        width: 355px;
    }
    .tinting img{
        width: 100%;
    }
    .tinting h2{
        font-size: 24px;
        line-height: 31px;
    }
    .service-list{
        width: 180px;
    }
    .service-list p{
        width: 200px;
    }
    .service-list img{
        width: 25px;
    }

    .sec-tag{
        display: block;
        padding: 30px 5px 30px 5px;
    }
    .cen{
        width: 600px;
    }
    .faqs-box{
        display: block;
        padding: 30px 0px 30px 20px;
    }
    .quote-container{
        width: 320px;

    }
    .qust{
        width: 600px;
    }
    form{
        display: block;
        width: 350px;
        padding: 10px;
        height: 980px;
    }
    .form-p p{
        width: 250px;
    }
    .input-d {
        width: 340px;
    }
    .form-submit{
        width: 500px;
    }
    .form-details p{
        width: 250px;
    }
    .details{
        display: flex;
        flex-direction: column;
    }
    .testimony-tag {
        padding: 20px 5px 50px 5px;
    }
    .tag-nav{
        display: block;
        padding: 0px 5px 0px 5px;
    }
    .tag-nav h2 {
        width: 535px;
        font-size: 28px;
        line-height: 36px;
        height: 75px;
    }
    .tag-faqs p {
        width: 81px;
        height: 20px;
    }
    .p-tag{
        padding: 10px 22px 10px 22px;
    }
    .tag-service{
        padding-top: 20px;
    }
    .tag-service p {
        height: 20px;
    }
    .tag-quote p {
        height: 20px;
    }
    .tag-about p {
        height: 20px;
        font-size: 14px;
    }
    .customers-testimony{
        width: 403px;
        padding-bottom: 0px;
    }
    .testimony-card{
        display: flex;
        flex-direction: column;
        padding-left: 70px ;
        gap: 10px;
    }
    .card-0, .nav-icons{
        display: none;
    }
    .footer-section{
        padding: 50px 5px 0px 5px;
        display: block;
    }
}
@media( max-width: 430px){
    .nav-bar{
        max-width: 430px;
    }
    .nav-bar{
        padding: 15px 10px 15px 10px;
    }
    .hero-section{
        background-image: url(./img/Hero\ Image.svg);
        height: 735px;
        background-size: cover;
    }
    .hero-section h1{
        font-size: 34px;
        line-height: 44px;
        width: 335px;
        height: 88px;
    }
    .hero-section p{
        font-weight: 400;
        line-height: 28px;
    }
    .hero-section button{
        width: 335px;
    }
    .hero-section .sec-btn{
        margin-left: 0px;
        margin-top: 10px;
    }
    .logo-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-gap: 30px;
        padding: 20px 0px 20px 0px;
    }
    .perks{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
   
   
   
    .tinting h2{
        font-size: 24px;
        line-height: 31px;
        width: 250px;
    }
  
    .service-list img{
        width: 25px;
    }
  
    button{
        width: 100%;
        height: 56.32px;
    }
    .sec-tag{
        display: block;
        margin: 20px;
    }    
    .tag h2{
        font-size: 28px;
        line-height: 36px;
    }
    .cen{
        width: 335px;
        font-size: 16px;
    }
    .about-section{
        padding: 0px 5px 0px 5px;
    }
   
    .qust{
        width: 335px;
    }
    .questions p{
        font-size: 16px;
        line-height: 26px;
    }
    p{
        font-size: 16px;
        color: var(--text-color);
    }
    hr{
        width: 355px;  
    }
   
  
    .form-submit{
        width: 80vw;
    }
    .testimony-tag{
        padding: 20px 10px 20px 10px;
        margin: 20px;
    }
    .tag-nav{
        display: block;
    }
    .tag-nav h2 {
        width: 335px;
        font-size: 28px;
        line-height: 36px;
        height: 75px;
    }
    .customers-testimony{
        width: 303px;
        padding-bottom: 30px;
    }
    .testimony-card{
        display: inline-block;
        padding-left: 30px;
    }
    .card-0, .nav-icons{
        display: none;
    }
    .footer-section{
        padding: 20px 10px 20px 10px;
        display: block;
        margin: 20px;
    }
}
@media (max-width: 390px){
    form{
        width: 320px;
    }
    .input-d{
        width: 310px;
    }
}
@media( max-width: 375px){
    .nav-bar{
        max-width: 375px;
    }
    .nav-bar{
        padding: 15px 10px 15px 10px;
    }
    .lockup{
        width: 335px;
        height: 367px;
        padding-top: 50px;
        padding-left: 15px;

    }
    .hero-section{
        background-image: url(./img/Hero\ Image.svg);
        height: 735px;
        background-size: cover;
    }
    .hero-section h1{
        font-size: 34px;
        line-height: 44px;
        width: 335px;
        height: 88px;
    }
    .hero-section p{
        font-weight: 400;
        line-height: 28px;
        padding: 5px 0 5px 0;
    }
    .hero-section button{
        width: 335px;
    }
    .hero-section .sec-btn{
        margin-left: 0px;
        margin-top: 10px;
    }
    .logo-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        grid-gap: 30px;
        padding: 20px 5px 20px 5px;
    }
    .perks{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    .tinting{
        display: flex;
        flex-direction: column-reverse;
    }
    .tint-service{
        padding: 0px 5px 0px 5px;
        width: 100%;
    }
    .tint-service p{
        width: 340px;
    }
    .tinting h2{
        font-size: 24px;
        line-height: 31px;
    }
    .service-list{
        width: 150px;
    }
    
    .tinting img{
        width: 100%;
        margin-top: 10px;
    }
   
    .sec-tag{
        display: block;
        padding: 0px 5px 0px 5px;
    }
    .tag-about p{
        height: 48px;
        font-size: 14px;
    }
    .p-tag{
        padding: 10px 22px 10px 22px;
    }
    .tag h2{
        font-size: 28px;
        line-height: 36px;
    }
    .cen{
        width: 300px;
        font-size: 14px;
    }
    .about-section{
        padding: 0px 5px 0px 5px;
    }
    .faqs-box{
        display: block;
       
    }
    .qust{
        width: 305px;
    }
    .questions p{
        font-size: 16px;
        line-height: 26px;
    }
    p{
        font-size: 16px;
        color: var(--text-color);
    }
    hr{
        width: 300px;  
    }
    .details{
        display: block;
    }
    .form-submit{
        width: 80vw;
    }
    .testimony-tag{
        padding: 20px 10px 100px 10px;
    }
    .tag-nav{
        display: block;
    }
    .tag-nav h2 {
        width: 325px;
        font-size: 28px;
        line-height: 36px;
        height: 75px;
    }
    .customers-testimony{
        width: 303px;
        padding-bottom: 30px;
    }
    .testimony-card{
        display: inline-block;
        padding-left: 0px;
    }
    .card-0, .nav-icons{
        display: none;
    }
    .footer-section{
        padding: 50px 5px 0px 5px;
        display: block;
    }
    button {
        width: 95%;
        height: 56.32px;
    }
  
}
